<?xml version="1.0" encoding="utf-8"?>


<!-- 로그인 초기 화면 구성 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lbl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="36dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="100dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/login_logo" />

    <EditText
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_id"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/text_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="#3498db"
            android:text="Login"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#3498db"
            android:text="Exit"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>